export AMADEUS_HOST=localhost

export REDIS_SERVER=redis://${AMADEUS_HOST}:8093
export AMADEUS_POSTGRES_DATABASE_PASSWORD=${LOCAL_AMADEUS_POSTGRES_DATABASE_PASSWORD}
export AMADEUS_POSTGRES_DATABASE_URL=postgres://postgres:${LOCAL_AMADEUS_POSTGRES_DATABASE_PASSWORD}@${AMADEUS_HOST}:8091/amadeus
export TYPESENSE_ADDR=http://${AMADEUS_HOST}:8095/
export TYPESENSE_INDEX_NAME=default
export TYPESENSE_API_KEY=${LOCAL_TYPESENSE_API_KEY}

export ENABLE_QDRANT=false
export QDRANT_ADDR=http://${AMADEUS_HOST}:8096
export QDRANT_INDEX_NAME=default
export QDRAT_EMBEDDING_DIMENSION=1536
export QDRAT_EMBEDDING_DISTANCE=Dot